Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.0318929, 0.473794, -0.00746736, 0.092017, 0.0150556, -0.0181364]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
   0.999722   0.0188013   0.0141992   0.0318929
 -0.0174169    0.995605  -0.0920151    0.473794
 -0.0158668   0.0917422    0.995656 -0.00746736
          0           0           0           1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.0318929, 0.473794, -0.00746736]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.998872, 0.0459912, 0.00752496, -0.00906477]

Time offset that must be added to lidar timestamps in seconds:
-0.000390147

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.0318929 0.473794 -0.00746736 0.0459912 0.00752496 -0.00906477 0.998872 POSE_FRAME LIDAR_FRAME 100" />
